{ lib, ... }:
with lib;
let
  r = [
    "Name1"
    "Name2"
    "Username1"
    "example@email.com"
    "example2@email.com"
    "example3@email.com"
    "example@hotmail.com"
    "example@gmail.com"
    "Username2"
    "Username3"
    "Jane Doe"
    "John Doe"
    "Bob Doe"
    "jane doe"
    "john doe"
    "bob doe"
    "short-orga1"
    "Orga2"
    "orga2"
    "short-orga2"
    "orga3"
    "Orga3"
    "Orga1"
    "Orga4"
    "orga4"
    "404-repo"
  ];
  # Check that no word is a prefix of another and might replace it...
in assert (foldr (c: p: if (hasPrefix c p) || p == "true" then "true" else c) ""
  (naturalSort r)) != "true";

{
  replacement = r;
}
