{ lib, ... }:
with lib;
let
  r = [
    "Name1"
    "Name2"
    "Username1"
    "example@email.com"
    "example2@email.com"
    "example3@email.com"
    "example@hotmail.com"
    "example@gmail.com"
    "Username2"
    "Jane Doe"
    "John Doe"
    "Bob Doe"
    "jane doe"
    "john doe"
    "bob doe"
    "orga1-short"
    "orga2-upper"
    "orga2-lower"
    "orga2-short"
    "orga3-lower"
    "orga3-upper"
    "orga1-full"
    "orga4-upper"
    "orga4-lower"
    "404-repo"
  ];
  # Check that no word is a prefix of another and might replace it...
in assert (foldr (c: p: if (hasInfix c p) || p == "true" then "true" else c) ""
  (naturalSort r)) != "true";

{
  replacement = r;
}
